
[![pipeline status](https://gitlab.com/omoskovko/GoogleCalculator/badges/master/pipeline.svg)](https://gitlab.com/omoskovko/GoogleCalculator/-/commits/master)


# GoogleCalculator
Pytest project with test cases for Google Calculator


# Dependencies
Chrome - https://www.google.com/chrome/ 
, ChromeDriver - https://chromedriver.chromium.org/downloads

Firefox - https://www.mozilla.org/en-US/firefox/new/
, geckodriver - https://github.com/mozilla/geckodriver/releases


# Installation
```

pip install -r requirements.txt
pytest --junitxml=test.xml [--driver=WebDriver]
#                              where WebDriver is Chrome or Firefox
```
